# Valkyrie

./: .editorconfig  DbInitializer.cs  Dockerfile  Program.cs  README.md  Valkyrie.csproj  Valkyrie.sln  appsettings.Development.json  appsettings.json
DTOs/: DTO.cs  DevboardDTO.cs  InputDevboardDTO.cs  InputSBCDTO.cs  SBCDTO.cs
Entities/: Board.cs  Communications.cs  Core.cs  DevBoard.cs  Dimensions.cs  I2C.cs  InputVoltage.cs  JTAG.cs  MCU.cs  Memory.cs  NetworkComm.cs  Pins.cs  Power.cs  SBC.cs  SPI.cs  SeedData.cs  SoC.cs  UART.cs  ValkDb.cs  ValkDbContext.cs
Extensions/: Endpoints.cs  ErrorHandlingExtensions.cs  UserAccountsEndpoints.cs  Utilities.cs
Filters/: ValidationFilter.cs
Migrations/: 20230515115346_Initials.Designer.cs  20230515115346_Initials.cs  20230711163053_SBC.Designer.cs  20230711163053_SBC.cs  20230805225621_Initials.Designer.cs  20230805225621_Initials.cs  ValkDbContextModelSnapshot.cs
Models/: CreateUserModel.cs  LoginModel.cs  PageDevboardsModel.cs  QueryModel.cs
Properties/: launchSettings.json
Settings/: PostgresDbSettings.cs
Validators/: CreateUserValidator.cs  LoginValidator.cs
